NODE_ENV = 'development'

REACT_APP_BASE_API_URL = '/'
REACT_APP_BASE_ORIGIN2 = 'https://vss-server.net'
# REACT_APP_BASE_ORIGIN2 = 'http://vssgg.shop:10130'

REACT_APP_FAKER = true

# 애널리틱스 ID
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = G-Q3ZLDTNSQ2
# iamport 가맹점 식별코드
REACT_APP_IAMPORT_USER_CODE = imp51745562